# thymemother

./: .gitignore  README.md  build.gradle  pom.xml
doc/src/: 03_system_scope_and_context.adoc  06_runtime_view.adoc  08_concepts.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json  run.sh  webpack.config.js
src/main/frontend/src/: AutomatedCurrentTime.js  CurrentTime.js  Link.js  Router.js  client.js  http.js  server.js
src/main/groovy/com/github/javafaker/: ExtendFaker.groovy  ExtendFaker.java  Faker1.java  FakerRest.groovy
src/main/groovy/com/thymemother/: ServerApplication.groovy
src/main/groovy/com/thymemother/config/: ThymeleafConfig.groovy
src/main/groovy/com/thymemother/controller/: Thymeleaf3Controller.groovy
src/main/groovy/com/thymemother/controller/model/: User.groovy
src/main/groovy/com/thymemother/decoupled/: GroovyDecoupledTemplateLogicResolver.groovy  GroovyTemplateResource.groovy
src/main/groovy/com/thymemother/dsl/: Builder.groovy  HelperExtension.groovy  HelperExtensionRun.groovy  ThymemotherSpec.groovy  thymemotherbuilder.groovy  thymemotherdsl.groovy
src/main/groovy/com/thymemother/model/: Author.groovy  Book.groovy  Person.groovy
src/main/groovy/com/thymemother/server/: ServerApplication.groovy
src/main/groovy/com/thymemother/test/dsl/: Dsl.groovy  HelperExtension.groovy  HelperExtensionRun.groovy  thymemotherdsl.groovy
src/main/groovy/io/beanmother/core/: NewAbstractBeanMother.groovy  NewAbstractBeanMother.java  NewObjectMother.groovy
src/main/groovy/io/beanmother/core/script/std/: ExtendFakerScriptRunner.groovy
src/main/java/com/thymemother/controller/: AutoController.java  RootController.java
src/main/java/com/thymemother/handler/: ReactAttrsInterceptor.java
src/main/java/com/thymemother/spring/: WebConfig.java
src/main/java/com/thymemother/thymeleaf/dialect/: ServerJsDialect.java  ServerJsReplaceAttrProcessor.java
src/main/java/com/thymemother/thymeleaf/engine/: ReloadableScriptEngine.java  ReloadableScriptEngineFactory.java
src/main/java/com/thymemother/thymeleaf/resolver/: JsonViewResolver.java
src/main/java/com/thymemother/thymeleaf/view/: ServerJsThymeleafView.java
src/main/java/com/thymemother/thymeleaf/view/component/react/: ReactComponent.java
src/main/resources/: application.properties  dsl.example.txt  plugin.yml
src/main/resources/fixtures/: publishing.yml
src/main/resources/static/js/: client.bundle.js  polyfill.js  server.bundle.js
src/main/resources/templates/: thymeleaf3.groovy  thymeleaf3.html  thymeleaf3.old.groovy
src/test/groovy/com/thymemother/server/: ServerApplicationTests.groovy
