buildscript {
	ext {
// 		springBootVersion = '2.0.2.RELEASE'
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
	mainClass = "com.thymemother.ServerApplication"
}

bootRun {
	systemProperties System.properties
}

group = 'com.thymemother'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
	compile localGroovy()

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
	compile('org.codehaus.groovy:groovy:2.4.12')
	compile('org.codehaus.groovy:groovy-templates:2.4.12')

	compile group: 'io.beanmother', name: 'beanmother-core', version: '0.7.5'

	compile 'com.github.josejuanmontiel:java-faker:-SNAPSHOT'
//	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
	compile('com.github.groovy-wslite:groovy-wslite:2.0.0-SNAPSHOT') {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Set the external directory as classpath
	runtime files('external/classpath')

}

configurations.all {
	resolutionStrategy {
		force 'org.codehaus.groovy:groovy-all:2.4.12'
	}
}